{
  "host": "http://217.71.92.66/jos/",
  "env": "cc.test.NewCC/#/",
  "chromeDriverPath": "D:/Downloads/chromedriver_win32 (1)", // specify path to chromedriver.exe file
  "edgeDriverPath": "D:/Downloads/edgedriver_win64" // specify path to edgedriver.exe file
}